[requires]
openssl/1.1.1l
cxxopts/2.2.1
poco/1.12.2
zlib/1.2.12

grpc/1.48.0
googleapis/cci.20220711
grpc-proto/cci.20220627
protobuf/3.21.4
libuuid/1.0.3

msgpack/3.3.0
sqlitecpp/3.2.0

cassandra-cpp-driver/2.15.3

toml11/3.7.1
nlohmann_json/3.10.5
doctest/2.4.11

gtest/cci.20210126


trompeloeil/42

spdlog/1.12.0

[generators]
cmake

[options]
poco:enable_data=False
poco:enable_activerecord=False
poco:enable_data_mysql=False
poco:enable_data_odbc=False
poco:enable_data_postgresql=False
poco:enable_data_sqlite=False
poco:enable_redis=False
poco:enable_crypto=False
poco:enable_jwt=False
poco:enable_netssl=False
