[requires]
zlib/1.2.13
openssl/3.1.2
cxxopts/2.2.1
poco/1.12.4


stduuid/1.2.3

# msgpack/3.3.0
sqlitecpp/3.2.0


cassandra-cpp-driver/2.17.0

toml11/3.7.1
nlohmann_json/3.10.5
doctest/2.4.11

gtest/cci.20210126


trompeloeil/42

spdlog/1.12.0

[generators]
CMakeDeps
CMakeToolchain

[options]
poco/*:enable_data=False
poco/*:enable_mongodb=False
poco/*:enable_activerecord=False
poco/*:enable_data_mysql=False
poco/*:enable_data_odbc=False
poco/*:enable_data_postgresql=False
poco/*:enable_data_sqlite=False
poco/*:enable_redis=False
poco/*:enable_jwt=False
cassandra-cpp-driver/*:with_openssl=False
